extra/abs 2.4.4-2
community/arandr 0.1.8-1
infinality-bundle/cairo-infinality-ultimate 1.14.4-1 (infinality-bundle)
local/dropbox 3.10.11-1
extra/feh 2.14-1
community/filezilla 3.14.1-1
extra/firefox 42.0-2
infinality-bundle/fontconfig-infinality-ultimate 2.11.1-30 (infinality-bundle)
infinality-bundle/freetype2-infinality-ultimate 2.6.1-3 (infinality-bundle)
extra/git 2.6.2-1
extra/htop 1.0.3-3
community/i3-wm 4.11-1 (i3)
community/i3lock 2.7-1 (i3)
community/i3status 2.9-1 (i3)
extra/imagemagick 6.9.2.6-1
local/package-query 1.7-1
local/pasystray-git 0.5.2.r19.gdceca87-1 (multimedia)
extra/pavucontrol 3.0-1
local/playerctl 0.4.2-1
local/pommed-light 1.50lw-1
extra/pulseaudio 7.1-1
local/pulseaudio-ctl 1.63-1
extra/pulseaudio-zeroconf 7.1-1
community/rxvt-unicode 9.21-3
community/scrot 0.8.13-1
local/sublime-text-dev 3.3083-3
extra/thunar 1.6.10-2 (xfce4)
extra/thunar-archive-plugin 0.3.1-5 (xfce4-goodies)
extra/vim 7.4.884-1
extra/vlc 2.2.1-9
extra/wget 1.16.3-1
core/wpa_actiond 1.4-2
core/wpa_supplicant 1:2.3-1
extra/xf86-input-libinput 0.15.0-2 (xorg-drivers xorg)
local/xf86-input-mtrack 0.3.1-1
extra/xf86-video-intel 1:2.99.917+478+gdf72bc5-3 (xorg-drivers xorg)
extra/xf86-video-nouveau 1.0.11+31+g1ff13a9-1 (xorg-drivers xorg)
extra/xorg-server 1.18.0-3 (xorg)
extra/xorg-server-utils 7.6-4
extra/xorg-xev 1.2.2-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.4-3
extra/xterm 320-2
local/yaourt 1.7-1
community/zathura-pdf-poppler 0.2.5-2
local/gtk-theme-arc 20151031-1
local/spotify 1.0.17.75-2
